# ats

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/ainjob/ats/: AtsApplication.java
src/main/java/com/ainjob/ats/api/controller/: ApplicantController.java  ApplicationController.java  StageChangeController.java
src/main/java/com/ainjob/ats/api/dto/: ApplicantSearchDto.java  ApplicantSearchRequest.java  ApplicantSearchResponse.java  PassedApplicantDto.java  PassedApplicantsResponse.java  StageChangeRequest.java  StageChangeResponse.java
src/main/java/com/ainjob/ats/api/service/: ApplicationService.java  EmailNotificationService.java
src/main/java/com/ainjob/ats/common/enums/: DegreeType.java  GraduationStatus.java  JobCategory.java  JobPostingStatus.java  MatchStatus.java  StageType.java
src/main/java/com/ainjob/ats/common/exception/: BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/ainjob/ats/config/: QueryDslConfig.java
src/main/java/com/ainjob/ats/domain/applicant/: Applicant.java  Career.java  CareerSkill.java  Education.java  Major.java  Skill.java
src/main/java/com/ainjob/ats/domain/ats/: AppHistory.java  AppHistoryRepository.java  Application.java  ApplicationRepository.java  Stage.java  StageRepository.java
src/main/java/com/ainjob/ats/domain/company/: Company.java  CompanyRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_schema.sql  V2__insert_dummy_data.sql
src/main/resources/static/: index.html
(+4 files in other folders)
